Chat_tacular/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Chat_tacular.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chat_tacular" Title="Login" Height="258" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing" Closed="Window_Closed">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" />
    <Rectangle HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="106" Fill="#FFDBDBE8" />
    <Rectangle Fill="#FFE5E5EA" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="395" Margin="-1,178,0,-2" Grid.ColumnSpan="2" />
    <Button Name="button_verify" Content="Verify" HorizontalAlignment="Left" Margin="111,199,0,0" VerticalAlignment="Top" Width="75" Height="20" TabIndex="5" Click="button_verify_Click" />
    <Label Content="Username:" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="85" />
    <TextBox Name="box_username" HorizontalAlignment="Left" Height="23" Margin="111,129,0,0" VerticalAlignment="Top" Width="273" FontSize="14" Grid.ColumnSpan="2" TabIndex="3" MaxLines="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="25" BorderBrush="{x:Null}" />
    <Button Name="button_exit" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="button_exit_Click" />
    <TextBox Name="box_channel" HorizontalAlignment="Left" Height="23" Margin="111,81,0,0" VerticalAlignment="Top" Width="273" FontSize="14" Grid.ColumnSpan="2" TabIndex="2" MaxLines="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="25" BorderBrush="{x:Null}" />
    <Label Content="Channel:" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" FontSize="16" />
    <Label Content="OAuth:" HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top" FontSize="16" />
    <TextBox Name="box_oauth" HorizontalAlignment="Left" Height="23" Margin="111,31,0,0" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2" TabIndex="1" MaxLines="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="14" MaxLength="36" BorderBrush="{x:Null}" TextChanged="box_oauth_TextChanged" />
  </Grid>
</Window>