Chat_tacular/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Chat_tacular.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chat_tacular" Title="Settings" Height="360" Width="240" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing" Loaded="Window_Loaded">
  <Grid>
    <Rectangle HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="234" />
    <ListBox Name="list_fonts" HorizontalAlignment="Left" Height="100" Margin="74,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="list_fonts_SelectionChanged" />
    <Label Content="Chat font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
    <ListBox Name="list_fonts_real" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="10,141,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="list_fonts_SelectionChanged" />
    <TabControl Name="tab_control" HorizontalAlignment="Left" Height="206" Margin="10,115,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="tab_control_SelectionChanged">
      <TabItem Header="Background">
        <Grid Background="#FFE5E5E5">
          <RadioButton Name="radio_media" Content="Media" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Checked="BgMedia_Checked" />
          <RadioButton Name="radio_image" Content="Image" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="True" Checked="BgImage_Checked" />
          <RadioButton Name="radio_color" Content="Color" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" IsChecked="True" Checked="BgColor_Checked" />
          <Button Content="Select" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click" />
          <Label Content="Blur radius" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" />
          <Slider Name="slider_blurradius" HorizontalAlignment="Left" Margin="81,79,0,0" VerticalAlignment="Top" Width="117" Maximum="12" SmallChange="0.5" TickPlacement="BottomRight" BorderBrush="{x:Null}" ValueChanged="slider_blurradius_ValueChanged">
            <Control.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F8F8F" Offset="0" />
                <GradientStop Color="#FFC7C7C7" Offset="1" />
              </LinearGradientBrush>
            </Control.Background>
          </Slider>
          <CheckBox Content="Text background" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_Click" />
          <Label Content="Chat width" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" />
          <Slider Name="slider_chatwidth" HorizontalAlignment="Left" Margin="81,115,0,0" VerticalAlignment="Top" Width="117" Maximum="0.4" TickPlacement="BottomRight" Value="0.2" TickFrequency="0.05" LargeChange="0.1" IsDirectionReversed="True" SmallChange="0.05" BorderBrush="{x:Null}" ValueChanged="slider_chatwidth_ValueChanged">
            <Control.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F8F8F" Offset="0" />
                <GradientStop Color="#FFC7C7C7" Offset="1" />
              </LinearGradientBrush>
            </Control.Background>
          </Slider>
        </Grid>
      </TabItem>
      <TabItem Header="Text">
        <Grid Background="#FFE5E5E5">
          <Label Content="Font size" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" />
          <TextBox Name="box_fontsize" MaxLines="1" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="box_fontsize_TextChanged" />
          <RadioButton Name="radio_glow" Content="Glow" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Glow_Checked" />
          <RadioButton Name="radio_shadow" Content="Drop shadow" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Checked="Shadow_Checked" />
          <RadioButton Name="radio_noeffect" Content="None" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Checked="None_Checked" />
          <Label Content="Front color" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
          <ComboBox Name="box_colors_bg" HorizontalAlignment="Center" Margin="82,37,10,0" VerticalAlignment="Top" Width="116" TabIndex="1" SelectionChanged="box_colors_bg_SelectionChanged">
            <ComboBoxItem Content="#FF5733" Background="#FF5733" />
            <ComboBoxItem Content="#AF7AC5" Background="#AF7AC5" />
            <ComboBoxItem Content="#5499C7" Background="#5499C7" />
            <ComboBoxItem Content="#48C9B0" Background="#48C9B0" />
            <ComboBoxItem Content="#F4D03F" Background="#F4D03F" />
            <ComboBoxItem Content="#AAB7B8" Background="#AAB7B8" />
            <ComboBoxItem Content="#5D6D7E" Background="#5D6D7E" />
            <ComboBoxItem Content="White" Background="#FFFFFFFF" />
            <ComboBoxItem Content="Black" Background="#FF000000" Foreground="#FFFFFFFF" />
          </ComboBox>
          <Label Content="Back color" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" />
          <ComboBox Name="box_colors_fg" HorizontalAlignment="Center" Margin="82,10,10,0" VerticalAlignment="Top" Width="116" TabIndex="1" SelectionChanged="box_colors_fg_SelectionChanged">
            <ComboBoxItem Content="#FF5733" Background="#FF5733" />
            <ComboBoxItem Content="#AF7AC5" Background="#AF7AC5" />
            <ComboBoxItem Content="#5499C7" Background="#5499C7" />
            <ComboBoxItem Content="#48C9B0" Background="#48C9B0" />
            <ComboBoxItem Content="#F4D03F" Background="#F4D03F" />
            <ComboBoxItem Content="#AAB7B8" Background="#AAB7B8" />
            <ComboBoxItem Content="#5D6D7E" Background="#5D6D7E" />
            <ComboBoxItem Content="White" Background="#FFFFFFFF" />
            <ComboBoxItem Content="Black" Background="#FF000000" Foreground="#FFFFFFFF" />
          </ComboBox>
          <Button Content="Clear Chat" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
          <CheckBox Name="check_badges" Content="Badges" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" IsChecked="True" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>